<div class="header">Функции Python</div>
<p>Функция в python - объект, принимающий аргументы и возвращающий значение. Обычно функция определяется с помощью инструкции def</p>
<p>Функция может принимать произвольное количество аргументов или не принимать их вовсе. Также распространены функции с произвольным числом аргументов, функции с позиционными и именованными аргументами, обязательными и необязательными.</p>
<p>Пример функции:</p>
<div class="code-block"><pre>def add(x, y):
    return x + y</pre></div>