<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:layout_marginBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.anatoly1410.editorapp.Presentation.MainActivity">
    <Spinner
        android:id="@+id/blocks_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_gravity="center"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.anatoly1410.editorapp.Presentation.TabPanel
        android:id="@+id/tabs_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"></com.anatoly1410.editorapp.Presentation.TabPanel>
    </HorizontalScrollView>
    <com.anatoly1410.editorapp.Presentation.CodeEditTextLayout
        android:id="@+id/codeEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
    </com.anatoly1410.editorapp.Presentation.CodeEditTextLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFCCCCCC"
        android:paddingRight="50dp"
        >
        <LinearLayout
            android:id="@+id/bottom_button_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/remove_indent_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_arrow_left"
                android:onClick="onRemoveIndentButtonClick">
            </ImageButton>
            <ImageButton
                android:id="@+id/add_indent_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_arrow_right"
                android:onClick="onAddIndentButtonClick">
            </ImageButton>
            <ImageButton
                android:id="@+id/goto_line_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_goto_line"
                android:onClick="onGotoLine">
            </ImageButton>
            <ImageButton
                android:id="@+id/save_file_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_save"
                android:onClick="onSaveButtonClick">
            </ImageButton>
            <ImageButton
                android:id="@+id/start_comp_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_start_compilation"
                android:onClick="onRunScript">
            </ImageButton>
            <ImageButton
                android:id="@+id/undo_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_undo"
                android:onClick="onCommandUndoButtonClick">
            </ImageButton>
            <ImageButton
                android:id="@+id/redo_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:src = "@mipmap/ic_redo"
                android:background="#00000000"
                android:onClick="onCommandRedoButtonClick">
            </ImageButton>
            <ImageButton
                android:id="@+id/search_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_search"
                android:onClick="onSearchPanelOpening">
            </ImageButton>
            <ImageButton
                android:id="@+id/comment_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_comment_code"
                android:onClick="onAddMultilineComment">
            </ImageButton>
            <ImageButton
                android:id="@+id/uncomment_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_uncomment_code"
                android:onClick="onRemoveMultilineComment">
             </ImageButton>
            <ImageButton
                android:id="@+id/help_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_help"
                android:onClick="onHelpCalling">
            </ImageButton>
            <ImageButton
                android:id="@+id/autoc_menu_toggle_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_autoc_menu"
                android:onClick="onAutocomplMenuToggle">
            </ImageButton>
            <ImageButton
                android:id="@+id/highlight_syntax_toggle_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_highlight_syntax"
                android:onClick="onHighlightSyntaxToggle">
            </ImageButton>
        </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:id="@+id/search_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFCCCCCC"
            android:visibility="gone"
            android:paddingRight="50dp">

            <ImageButton
                android:id="@+id/close_search_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_close"
                android:onClick="onSearchPanelClosing"/>

            <EditText
                android:id="@+id/searchEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textNoSuggestions"
                android:layout_margin="7dp"
                android:padding="5dp"
                android:background="#FFFFFFFF"
                android:imeOptions="normal"
                />
            <ImageButton
                android:id="@+id/search_settings_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_settings"
                android:onClick="onSearchSettingsOpening"/>
            <ImageButton
                android:id="@+id/prev_found_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_arrow_left"
                android:onClick="onPrevSearchCase"/>
            <ImageButton
                android:id="@+id/next_found_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#00000000"
                android:src = "@mipmap/ic_arrow_right"
                android:onClick="onNextSearchCase"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
    <com.anatoly1410.editorapp.Presentation.slidinglayer.SlidingLayer
        android:id = "@+id/slidingLayer"
        android:layout_height="match_parent"
        android:layout_width="500dp"
        slidingLayer:changeStateOnTap="false"
        slidingLayer:offsetDistance="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AAAAAAAA"
            android:orientation="horizontal"
            >
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:src = "@mipmap/ic_buffer"
                    android:onClick="onMultibufferTabOpening"
                    >
                </ImageButton>
                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:src = "@mipmap/ic_snippet"
                    android:onClick="onSnippetTabOpening"
                    >
                </ImageButton>
                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:src = "@mipmap/ic_symbol"
                    android:onClick="onSymbolTabOpening"
                    >
                </ImageButton>
            </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/multibuf_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:padding="7dp"
                        android:background="#00000000"
                        android:src="@mipmap/ic_trash"
                        android:onClick="onMultibufferClearing">
                    </ImageButton>
                    <ImageButton
                        android:id="@+id/multibuf_toggle_but"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:background="#00000000"
                        android:src="@mipmap/ic_multibuf_active"
                        android:onClick="onMultibufToggle">
                    </ImageButton>
                </LinearLayout>
                </HorizontalScrollView>
                <ListView
                    android:id="@+id/multibuf_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">
                </ListView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/snippets_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    >
                <LinearLayout
                    android:id="@+id/snippets_but_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:padding="7dp"
                        android:background="#00000000"
                        android:src = "@mipmap/ic_back"
                        android:onClick="onSnippetHierarchyBack"
                        >
                    </ImageButton>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="7dp"
                        android:src = "@mipmap/ic_add_folder"
                        android:background="#00000000"
                        android:onClick="onNewSnippetFolderCreation"
                        >
                    </ImageButton>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="7dp"
                        android:src = "@mipmap/ic_add_snippet"
                        android:background="#00000000"
                        android:onClick="onNewSnippetCreation"
                        >
                    </ImageButton>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:padding="7dp"
                        android:src = "@mipmap/ic_trash"
                        android:background="#00000000"
                        android:onClick="onRemoveViewedSnippets"
                        >
                    </ImageButton>
                </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/cur_snippet_folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:gravity="left">
                </TextView>
                <ListView
                    android:id="@+id/snippets_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">
                </ListView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/symbols_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="1">
                    <LinearLayout>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="**"
                        android:onClick="onPasteSpecSymbol">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="=="
                        android:onClick="onPasteSpecSymbol">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="!="
                        android:onClick="onPasteSpecSymbol">
                    </Button>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="&gt;="
                        android:onClick="onPasteSpecSymbol">
                    </Button>
                    </LinearLayout>
                    <LinearLayout>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="&lt;="
                        android:onClick="onPasteSpecSymbol">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="&gt;&gt;"
                        android:onClick="onPasteSpecSymbol">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_rowWeight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="&lt;&lt;"
                        android:onClick="onPasteSpecSymbol">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_rowWeight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="//"
                        android:onClick="onPasteSpecSymbol">
                    </Button>
                    </LinearLayout>
                    <LinearLayout>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="/="
                        android:onClick="onPasteSpecSymbol">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="//="
                        android:onClick="onPasteSpecSymbol">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="+="
                        android:onClick="onPasteSpecSymbol">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="-="
                        android:onClick="onPasteSpecSymbol">
                    </Button>
                    </LinearLayout>
                    <LinearLayout>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="*="
                        android:onClick="onPasteSpecSymbol">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="not"
                        android:onClick="onPasteSpecSymbol">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="or"
                        android:onClick="onPasteSpecSymbol">
                    </Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="and"
                        android:onClick="onPasteSpecSymbol">
                    </Button>
                    </LinearLayout>
                    <LinearLayout>
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textSize="22dp"
                            android:text="'''"
                            android:layout_gravity="fill"
                            android:layout_columnSpan="4"
                            android:layout_rowSpan="1"
                            android:onClick="onPasteSpecSymbol"
                            >
                        </Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="22dp"
                        android:text="return"
                        android:layout_gravity="fill"
                        android:layout_columnSpan="4"
                        android:layout_rowSpan="1"
                        android:onClick="onPasteSpecSymbol"
                        >
                    </Button>
                    </LinearLayout>
                </GridLayout>
            </LinearLayout>
        </LinearLayout>

    </com.anatoly1410.editorapp.Presentation.slidinglayer.SlidingLayer>
</FrameLayout>